<html>
    <head>
        <title>layout4</title>
    </head>
    <style>
        *{
            font-size: 25px;
            font-weight: 800;
            padding: 0;
            text-align: center;
            margin: 5px;        
        }
          .logo{
             width:98.6%;
             height: 30px;  
             background-color: red;  
            }
      .nav{
        width:24%;
        height: 150px;
        background-color: brown;
    } 
    .nav1{
        width:24%;
        height: 150px;
        background-color: brown;
        margin-left: 25% ;
        margin-top: -155px;
    } 
     .nav2{
        width:24%;
        height: 150px;
        background-color: brown;
        margin-left: 50% ;
        margin-top: -155px;
    }  
    .nav3{
        width:24%;
        height: 150px;
        background-color: brown;
        margin-left: 75% ;
        margin-top: -155px;
    }  
    .nav4{
        width:24%;
        height: 150px;
        background-color: brown;
    } 
    .nav5{
        width:24%;
        height: 150px;
        background-color: brown;
        margin-left: 25% ;
        margin-top: -155px;
    }  .nav6{
        width:24%;
        height: 150px;
        background-color: brown;
        margin-left: 50% ;
        margin-top: -155px;
    }  
    .nav7{
        width:24%;
        height: 150px;
        background-color: brown;
        margin-left: 75% ;
        margin-top: -155px;
    }  
    .nav8{
        width:24%;
        height: 150px;
        background-color: brown;
    }  
    .nav9{
        width:24%;
        height: 150px;
        background-color: brown;
        margin-left: 25% ;
        margin-top: -155px;
    }
    .nav10{
        width:24%;
        height: 150px;
        background-color: brown;
        margin-left: 50% ;
        margin-top: -155px;
    }
    .nav11{
        width:24%;
        height: 150px;
        background-color: brown;
        margin-left: 75% ;
        margin-top: -155px;
    }  
    .nav12{
        width:24%;
        height: 150px;
        background-color: brown;
        
    }  
    .nav13{
        width:24%;
        height: 150px;
        background-color: brown;
        margin-left: 25% ;
        margin-top: -155px;
    }  .nav14{
        width:24%;
        height: 150px;
        background-color: brown;
        margin-left: 50% ;
        margin-top: -155px;
    }  .nav15{
        width:24%;
        height: 150px;
        background-color: brown;
        margin-left: 75% ;
        margin-top: -155px;
    } 
    .nav16{
        width: 30.33%;
       height: 400px;
        background-color:darkblue;
     } 
     .nav17{
        width: 30.33%;
        height: 400px;
        background-color:chartreuse;
        margin-left: 34.33%;
        margin-top: -405px;
    } 
    .nav18{
        width: 30.33%;
        height: 400px;
        background-color:rgb(255, 81, 0);
        margin-left: 68.66%;
        margin-top: -405px;
    } 
    .footer{
        width:98.6%;
        height:25px;
        background-color: rgb(0, 255, 242);
       
    } 
    </style>
    <body>
        <div class="logo">logo</div>
        <div class="nav"></div>
        <div class="nav1"></div>
        <div class="nav2"></div>
        <div class="nav3"></div>
        <div class="nav4"></div>
        <div class="nav5"></div>
        <div class="nav6"></div>
        <div class="nav7"></div>
        <div class="nav8"></div>
        <div class="nav9"></div>
        <div class="nav10"></div>
        <div class="nav11"></div>
        <div class="nav12"></div>
        <div class="nav13"></div>
        <div class="nav14"></div>
        <div class="nav15"></div>
        <div class="nav16">BOX1</div>
        <div class="nav17">BOX2</div>
        <div class="nav18">BOX3</div>

        <div class="footer">footer</div>
    </body>
    
</html>